{
  "name": "event-pulse-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "npm -w apps/web run build",
    "preview": "npm -w apps/web run preview"
  },
  "workspaces": [
    "apps/web"
  ],
  "devDependencies": {
    "@netlify/functions": "^5.1.2",
    "@types/node": "^20.11.0",
    "esbuild": "^0.19.0",
    "netlify-cli": "^17.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@supabase/supabase-js": "^2.93.1"
  }
}
